{
  "name": "qitan-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "dev:fat": "vue-cli-service serve --mode fat",
    "dev:uat": "vue-cli-service serve --mode uat",
    "dev:pro": "vue-cli-service serve --mode prod",
    "dev:android": "ionic capacitor run android -l --external",
    "dev:ios": "ionic capacitor run ios --livereload --external",
    "build": "cross-env NODE_ENV=production vue-cli-service build --mode prod",
    "build:dev": "cross-env NODE_ENV=production vue-cli-service build --mode dev",
    "build:fat": "cross-env NODE_ENV=production vue-cli-service build --mode fat",
    "build:uat": "cross-env NODE_ENV=production vue-cli-service build --mode uat",
    "preview": "serve ./dist",
    "lint": "eslint ./src --ext .vue,.js,jsx,.ts,tsx",
    "lint:fix": "eslint --fix ./src --ext .vue,.js,jsx,.ts,tsx",
    "prepare": "husky install",
    "add:ios": "ionic capacitor build ios --no-build",
    "add:android": "capacitor build android --no-build",
    "sync": "npx jetify && npx cap sync",
    "copy-nobuild": "ionic capacitor copy --no-build",
    "copy:dev": "npm run build:dev && ionic capacitor copy --no-build",
    "copy:fat": "npm run build:fat && ionic capacitor copy --no-build",
    "copy:uat": "npm run build:uat && ionic capacitor copy --no-build",
    "copy:pro": "npm run build && ionic capacitor copy --no-build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@capacitor/app": "1.0.6",
    "@capacitor/core": "3.3.1",
    "@capacitor/haptics": "1.1.3",
    "@capacitor/ios": "3.3.1",
    "@capacitor/keyboard": "1.1.3",
    "@capacitor/status-bar": "1.0.6",
    "@ionic/vue": "^5.8.5",
    "@ionic/vue-router": "^5.8.5",
    "amfe-flexible": "^2.2.1",
    "core-js": "^3.19.1",
    "eslint-config-prettier": "^8.3.0",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "3.3.1",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@iconify/vue": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.1",
    "autoprefixer": "~8.0.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "fork-ts-checker-webpack-plugin-v5": "npm:fork-ts-checker-webpack-plugin@^6.4.0",
    "husky": "^7.0.4",
    "jetifier": "^2.0.0",
    "lint-staged": "^11.2.6",
    "postcss-pxtorem": "~5.1.1",
    "serve": "^13.0.2",
    "typescript": "^4.4.4",
    "vue-cli-plugin-windicss": "^1.1.2",
    "vue-jest": "^5.0.0-0",
    "vue-loader-v16": "npm:vue-loader@^16.1.0"
  }
}
